APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3U4KaESGsp6ahUoYQ2HuDK6Sj7LYIGP5wgoES5bSEp8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmc
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOSTP=127.0.0.1
DB_PORTP=3306
DB_DATABASEP=pro_search_adv
DB_USERNAMEP=root
DB_PASSWORDP=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1729265090734104
FACEBOOK_CLIENT_SECRET=2b93045e038278f0954fa75f1a5c4198
FACEBOOK_REDIRECT=http://localhost:8000/callback/facebook

TWITTER_CLIENT_ID=dw1KPteBdpVA53pZDpryWENvr
TWITTER_CLIENT_SECRET=vzJzrB4FNlMElhOwplm5VVCSqd9bIRhMxTiFn0SzktZ1o1jmB5
TWITTER_REDIRECT=http://localhost:8000/callback/twitter

GOOGLE_CLIENT_ID=998646460603-s33aa8qjc7pobsb1po9dtvsfd6cmln7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cWKTSXXhIQZm1seFlgTpub-6
GOOGLE_REDIRECT=http://localhost:8000/callback/google

LINKEDIN_CLIENT_ID=789y0u3u0sjm9m
LINKEDIN_CLIENT_SECRET=nQp7EceUOaut2xs8
LINKEDIN_REDIRECT=http://localhost:8000/callback/linkedin
